{
	"FileVersion": 3,
	"EngineAssociation": "{BA7B1FE1-44EB-6754-3EB1-76839657F9C8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}